excel.path=/Users/chenpengfei/Documents/salaryDetail6.xls
xml.path=/Users/chenpengfei/Documents/workspace/automail/target/classes/detail.xml
smtp.hostname=smtp.qq.com
smtp.username=346860245@qq.com
smtp.password=wqejitngxutfcbee